###
# This docker-compose file contains optional Cassandra and cassandra-reader. Since these are optional, this file is
# dependent of docker-compose file from <project_root>/docker. In order to run
# these optional service, execute command:
# docker-compose -f docker/docker-compose.yml -f docker/addons/cassandra-reader/docker-compose.yml up
# from project root.
###

version: "3"

networks:
  docker_mainflux-base-net:
    external: true

services:
  cassandra-reader:
    image: mainflux/cassandra-reader:latest
    container_name: mainflux-cassandra-reader
    restart: on-failure
    environment:
      MF_CASSANDRA_READER_LOG_LEVEL: ${MF_CASSANDRA_READER_LOG_LEVEL}
      MF_THINGS_URL: things:${MF_THINGS_AUTH_GRPC_PORT}
      MF_CASSANDRA_READER_PORT: ${MF_CASSANDRA_READER_PORT}
      MF_CASSANDRA_READER_DB_CLUSTER: ${MF_CASSANDRA_READER_DB_CLUSTER}
      MF_CASSANDRA_READER_DB_KEYSPACE: ${MF_CASSANDRA_READER_DB_KEYSPACE}
      MF_JAEGER_URL: ${MF_JAEGER_URL}
    ports:
      - ${MF_CASSANDRA_READER_PORT}:${MF_CASSANDRA_READER_PORT}
    networks:
      - docker_mainflux-base-net
